CONFIG_ZMK_KEYBOARD_NAME="Orb & Sceptre"
CONFIG_USB_DEVICE_MANUFACTURER="Gilded Vyner"
CONFIG_USB_DEVICE_VID=0x1D49
CONFIG_USB_DEVICE_PID=0x615D

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=480000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=300000
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=8

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
