/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};

&led_strip {
    chain-length = <27>;
};

&lt {
    flavor = "balanced";
};

&mt {
    flavor = "balanced";
};

&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

&caps_word {
    continue-list = <UNDERSCORE>;
};

/* Homerow mods

#define QUICK_TAP_MS 175
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(lt, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(lt, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

MAKE_HRM(lt_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
MAKE_HRM(lt_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
MAKE_HRM(lt_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

*/

/ {
    behaviors {
        HT_CAP: HT_CAP {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CAP";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <125>;
        };

        D_CAP: D_CAP {
            compatible = "zmk,behavior-tap-dance";
            label = "D_CAP";
            #binding-cells = <0>;
            bindings = <&HT_CAP LSHIFT 0>, <&kp CAPS>;

            tapping-term-ms = <125>;
        };

        LXT_L: LXT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "LXT_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        LXT_R: LXT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "LXT_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        HXT_R: HXT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HXT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        HXT_L: HXT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HXT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        LHXLT_L: LHXLT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "LHXLT_L";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        LHXLT_R: LHXLT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "LHXLT_R";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        M_BKDL: M_BKDL {
            compatible = "zmk,behavior-mod-morph";
            label = "M_BKDL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        D_GRESC: D_GRESC {
            compatible = "zmk,behavior-tap-dance";
            label = "D_GRESC";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        D_APQT: D_APQT {
            compatible = "zmk,behavior-tap-dance";
            label = "D_APQT";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };

        D_CMCL: D_CMCL {
            compatible = "zmk,behavior-tap-dance";
            label = "D_CMCL";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LS(W)>;
        };

        D_PDCR: D_PDCR {
            compatible = "zmk,behavior-tap-dance";
            label = "D_PDCR";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LS(E)>;
        };

        D_SCCO: D_SCCO {
            compatible = "zmk,behavior-tap-dance";
            label = "D_SCCO";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp LS(Z)>;
        };

        D_SLQM: D_SLQM {
            compatible = "zmk,behavior-tap-dance";
            label = "D_SLQM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LS(LEFT_BRACKET)>;
        };

        LHRP_L: LHRP_L {
            compatible = "zmk,behavior-hold-tap";
            label = "LHRP_L";
            bindings = <&mo>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };
    };

    macros {
        mp_wrkD: mp_wrkD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp G &kp K &kp K &kp D &kp L &kp N8 &kp LS(J) &kp LS(D) &kp LS(A) &kp LS(H) &kp LS(P) &kp LS(S) &kp LS(I) &kp LS(V) &kp N8 &kp G &kp L &kp DOT &kp A &kp H &kp D &kp N4 &kp DOT &kp D &kp L &kp S &kp M &kp S &kp F &kp SEMI>;
            label = "MP_WRKD";
        };

        mp_wrkQ: mp_wrkQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp I &kp T &kp T &kp E &kp N &kp N8 &kp LS(H) &kp LS(E) &kp LS(A) &kp LS(D) &kp LS(L) &kp LS(O) &kp LS(C) &kp LS(K) &kp N8 &kp I &kp N &kp V &kp A &kp D &kp E &kp N4 &kp V &kp E &kp N &kp O &kp M &kp O &kp U &kp S>;
            label = "MP_WRKQ";
        };

        mp_mac: mp_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp SEMI &kp J &kp D &kp D &kp L &kp N6 &kp COLON &kp LT &kp LS(D) &kp LS(O) &kp GT &kp LS(D) &kp N9 &kp SEMI &kp K &kp O &kp A &kp L &kp U &kp D &kp O &kp N6 &kp C &kp G &kp L &kp B>;
            label = "MP_MAC";
        };

        m_tL1: m_tL1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&tog 1>,
                <&macro_wait_time 250>,
                <&rgb_ug RGB_COLOR_HSB(189,100,50)>,
                <&macro_wait_time 250>;

            label = "M_TL1";
        };

        m_mL1: m_mL1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_wait_time 250>,
                <&macro_tap>,
                <&macro_wait_time 250>,
                <&rgb_ug RGB_COLOR_HSB(189,100,50)>,
                <&macro_wait_time 250>,
                <&macro_pause_for_release>,
                <&macro_wait_time 250>,
                <&macro_release>,
                <&macro_wait_time 250>,
                <&mo 1>,
                <&macro_wait_time 250>,
                <&macro_tap>,
                <&macro_wait_time 250>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>;

            label = "M_ML1";
        };

        m_mL1np: m_mL1np {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(189,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_COLOR_HSB(0,100,50)>;

            label = "M_ML1NP";
        };
    };

    combos {
        compatible = "zmk,combos";

        c_reset {
            bindings = <&sys_reset>;
            key-positions = <4 15 26 7 20 33>;
            timeout-ms = <50>;
            slow-release;
            layers = <3>;
            require-prior-idle-ms = <3000>;
        };

        c_parL {
            bindings = <&kp LPAR>;
            key-positions = <1 2>;
            layers = <0>;
        };

        c_parR {
            bindings = <&kp RPAR>;
            key-positions = <3 4>;
            layers = <0>;
        };

        c_bktL {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        c_bktR {
            bindings = <&kp EQUAL>;
            key-positions = <10 9>;
            layers = <0>;
        };

        c_home {
            bindings = <&kp HOME>;
            key-positions = <15 16>;
            layers = <0>;
        };

        c_end {
            bindings = <&kp END>;
            key-positions = <16 17>;
            layers = <0>;
        };

        c_btReset {
            bindings = <&bt BT_CLR>;
            key-positions = <39 40 41>;
            timeout-ms = <50>;
            slow-release;
            layers = <3>;
        };

        c_metaL {
            bindings = <&kp LMETA>;
            key-positions = <13 22>;
        };

        c_cpwd {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        c_brcL {
            bindings = <&kp UNDER>;
            key-positions = <5 4>;
        };

        c_brcR {
            bindings = <&kp PLUS>;
            key-positions = <6 7>;
        };

        cp_wrkD {
            bindings = <&mp_wrkD>;
            key-positions = <22 17 13 20>;
            layers = <3>;
            require-prior-idle-ms = <1500>;
        };

        cp_wrkQ {
            bindings = <&mp_wrkQ>;
            key-positions = <26 28 32 9>;
            layers = <3>;
            require-prior-idle-ms = <1500>;
        };

        cp_mac {
            bindings = <&mp_mac>;
            key-positions = <13 8 31 4>;
            layers = <3>;
            require-prior-idle-ms = <1500>;
        };

        c_dol {
            bindings = <&kp DLLR>;
            key-positions = <36 28 27>;
        };

        c_bslh {
            bindings = <&kp BSLH>;
            key-positions = <37 28>;
        };

        c_pipe {
            bindings = <&kp PIPE>;
            key-positions = <37 29>;
        };

        c_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <36 27>;
        };

        c_at {
            bindings = <&kp AT>;
            key-positions = <13 20>;
        };

        c_us {
            bindings = <&kp LS(APOS)>;
            key-positions = <22 23>;
        };

        c_pgup {
            bindings = <&kp PAGE_UP>;
            key-positions = <27 28>;
        };

        c_pgdn {
            bindings = <&kp PG_DN>;
            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&D_GRESC       &D_APQT         &D_CMCL         &D_PDCR        &kp R           &m_tL1         &kp Y                           &kp U           &kp I          &kp O           &kp P                   &D_SLQM
&kp HASH       &HXT_L LMETA A  &HXT_L LCTRL S  &HXT_L LALT D  &HXT_L LSHFT F  &m_mL1         &kp H                           &HXT_R RSHFT J  &HXT_R RALT K  &HXT_R RCTRL L  &HXT_R RMETA SEMICOLON  &kp SQT
&kp AMPERSAND  &D_SCCO         &kp X           &kp C          &kp V           &m_mL1np       &kp N                           &kp M           &kp COMMA      &kp DOT         &kp SLASH               &kp EXCL
                                               &LXT_L 3 ESC   &LXT_L 2 TAB    &LHRP_L 1 0    &HXT_R RA(RC(RG(RSHFT))) ENTER  &LXT_R 1 SPACE  &M_BKDL
            >;

            label = "orb|cptr";
        };

        nav-system {
            bindings = <
&trans      &kp RC(SLASH)  &kp UP     &kp LS(LC(SLASH))  &trans     &trans       &mt PSCRN LC(PSCRN)  &kp F9           &kp F10         &kp F11          &kp F12          &ext_power EP_TOG
&trans      &kp LEFT       &kp DOWN   &kp RIGHT          &trans     &trans       &trans               &HXT_R RSHFT F5  &HXT_R RALT F6  &HXT_R RCTRL F7  &HXT_R RMETA F8  &trans
&kp C_MENU  &kp LC(B)      &kp LC(I)  &kp LC(PERIOD)     &kp PG_UP  &kp PG_DN    &trans               &kp F1           &kp F2          &kp F3           &kp F4           &trans
                                      &to 0              &trans     &trans       &trans               &trans           &trans
            >;

            label = "nav-sys";
        };

        num-sym {
            bindings = <
&kp LBKT      &kp APOS           &kp N7           &kp N8          &kp N9           &kp E                &trans  &kp C_RW      &kp C_STOP  &kp C_FF      &trans  &trans
&kp ASTERISK  &HXT_L LMETA RBRC  &HXT_L LCTRL N4  &HXT_L LALT N5  &HXT_L LSHFT N6  &kp RIGHT_BRACKET    &trans  &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &trans
&kp CARET     &kp N0             &kp N1           &kp N2          &kp N3           &kp ENTER            &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
                                                  &to 0           &trans           &trans               &trans  &trans        &trans
            >;

            label = "num|sym";
        };

        mir-keeb {
            bindings = <
&kp LBKT        &kp P     &kp O    &kp I      &kp U      &kp Y        &rgb_ug RGB_COLOR_HSB(0,100,50)  &rgb_ug RGB_COLOR_HSB(67,100,50)  &rgb_ug RGB_COLOR_HSB(112,100,48)  &rgb_ug RGB_COLOR_HSB(186,100,50)  &rgb_ug RGB_COLOR_HSB(245,100,50)  &rgb_ug RGB_COLOR_HSB(287,100,50)
&kp APOS        &kp SEMI  &kp L    &kp K      &kp J      &kp H        &rgb_ug RGB_TOG                  &rgb_ug RGB_BRI                   &rgb_ug RGB_SAI                    &rgb_ug RGB_HUI                    &rgb_ug RGB_SPI                    &rgb_ug RGB_EFF
&sk LEFT_SHIFT  &kp FSLH  &kp DOT  &kp COMMA  &kp M      &kp N        &rgb_ug RGB_COLOR_HSB(0,0,0)     &rgb_ug RGB_BRD                   &rgb_ug RGB_SAD                    &rgb_ug RGB_HUD                    &rgb_ug RGB_SPD                    &rgb_ug RGB_EFR
                                   &trans     &kp SPACE  &kp ENTER    &bt BT_PRV                       &bt BT_NXT                        &out OUT_TOG
            >;

            label = "mir|keeb";
        };
    };
};
