/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};

&led_strip {
    chain-length = <6>;
};

/ {
    behaviors {
        L1_DAN: L1_DAN {
            compatible = "zmk,behavior-tap-dance";
            label = "L1_DAN";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&tog 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE  &kp Q        &kp W       &kp E       &kp R         &kp T      &kp Y      &kp U          &kp I           &kp O            &kp P            &trans
&trans     &kp A        &kp S       &kp D       &kp F         &kp G      &kp H      &kp J          &kp K           &kp L            &kp SEMI         &kp SQT
&trans     &mt LCTRL Z  &mt LALT X  &mt LGUI C  &mt LSHIFT V  &kp B      &kp N      &mt RSHIFT M   &mt RGUI COMMA  &mt RALT PERIOD  &mt RCTRL SLASH  &trans
                                    &trans      &mo 1         &kp RET    &kp SPACE  &kp BACKSPACE  &trans
            >;
        };

        num-sym {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp SLASH     &kp MINUS  &kp N7  &kp N8    &kp N9  &trans       &trans   &trans  &trans    &trans  &trans  &trans
&kp ASTERISK  &kp PLUS   &kp N4  &kp N5    &kp N6  &kp EQUAL    &trans   &trans  &trans    &trans  &trans  &trans
&kp LSHIFT    &kp N0     &kp N1  &kp N2    &kp N3  &kp ENTER    &trans   &trans  &trans    &trans  &trans  &trans
                                 &kp LGUI  &trans  &kp SPACE    &kp RET  &trans  &kp RALT
            >;
        };

        arrow- {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &trans    &kp UP    &trans     &trans  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans       &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans    &trans     &trans  &trans       &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                               &trans     &trans  &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
