/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&nice_view_spi { cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>; };

&led_strip { chain-length = <27>; };

/* Homerow mods

#define QUICK_TAP_MS 175
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(lt, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(lt, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

MAKE_HRM(lt_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
MAKE_HRM(lt_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
MAKE_HRM(lt_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

*/

/ {
    combos {
        compatible = "zmk,combos";

        c.trouble.l {
            bindings = <&to 1>;
            key-positions = <36 28 0>;
        };

        c.trouble.r {
            bindings = <&to 1>;
            key-positions = <41 31 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        studio {
            bindings = <
&kp GRAVE      &kp Q  &kp W  &kp E    &kp R    &kp T          &kp Y       &kp U      &kp I      &kp O    &kp P     &kp LBKT
&kp LS(POUND)  &kp A  &kp S  &kp D    &kp F    &kp G          &kp H       &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LS(AMPS)   &kp Z  &kp X  &kp C    &kp V    &kp B          &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp EXCL
                             &kp DEL  &kp TAB  &key_repeat    &kp RETURN  &kp SPACE  &kp BSPC
            >;

            label = "stu|dio";
        };

        troubleshoot {
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR        &bt BT_CLR      &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1       &bt BT_SEL 0
&bt BT_DISC 0     &bt BT_DISC 1      &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &studio_unlock    &studio_unlock  &bt BT_DISC 4  &bt BT_DISC 3  &bt BT_DISC 2  &bt BT_DISC 1      &bt BT_DISC 0
&ext_power EP_ON  &ext_power EP_OFF  &out OUT_BLE   &out OUT_USB   &bootloader    &sys_reset        &sys_reset      &bootloader    &out OUT_USB   &out OUT_BLE   &ext_power EP_OFF  &ext_power EP_ON
                                                    &to 0          &none          &none             &none           &none          &to 0
            >;

            label = "trouble";
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
