#Name & ID
CONFIG_ZMK_KEYBOARD_NAME="Orb & Sceptre"
CONFIG_USB_DEVICE_MANUFACTURER="Gilded Vyner"
CONFIG_USB_DEVICE_VID=0x1D48
CONFIG_USB_DEVICE_PID=0x615C
CONFIG_ZMK_STUDIO=y

#Polling and other
CONFIG_INPUT_THREAD_STACK_SIZE=2048
CONFIG_ZMK_BLE_THREAD_STACK_SIZE=896
CONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=32
CONFIG_ZMK_BLE_CONSUMER_REPORT_QUEUE_SIZE=8
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=10
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_KSCAN_EVENT_QUEUE_SIZE=12

CONFIG_ZMK_SPLIT_BLE_CENTRAL_SPLIT_RUN_STACK_SIZE=768
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_STACK_SIZE=896
CONFIG_ZMK_SPLIT_BLE_PERIPHERAL_POSITION_QUEUE_SIZE=15

#Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=1200000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=2700000
#CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=700000

#RGB underglow
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW=y

CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=4
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=0
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=8

CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

#Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y


#CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_WIDGET_LAYER_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
#CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=31

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
