/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&nice_view_spi {
    cs-gpios = <&pro_micro 10 GPIO_ACTIVE_HIGH>;
};

&led_strip {
    chain-length = <27>;
};

&lt {
    flavor = "balanced";
};

&mt {
    flavor = "balanced";
};

&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

&caps_word {
    continue-list = <UNDERSCORE>;
};

/* Homerow mods

#define QUICK_TAP_MS 175
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                                  // thumbs

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )
MAKE_HRM(lt, &kp, &kp, KEYS_R THUMBS)  // left-hand HRMs
MAKE_HRM(lt, &kp, &kp, KEYS_L THUMBS)  // right-hand HRMs

MAKE_HRM(lt_repeat, &kp, &key_repeat, KEYS_R THUMBS)  // used for HRM-combo
MAKE_HRM(lt_lpar_lt, &kp, &lpar_lt, KEYS_L THUMBS)    // "    "   "   "
MAKE_HRM(lt_rpar_gt, &kp, &rpar_gt, KEYS_L THUMBS)    // "    "   "   "

*/

/ {
    behaviors {
        HT_CAP: HT_CAP {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_CAP";
            bindings = <&kp>, <&caps_word>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <125>;
        };

        D_CAP: D_CAP {
            compatible = "zmk,behavior-tap-dance";
            label = "D_CAP";
            #binding-cells = <0>;
            bindings = <&HT_CAP LSHIFT 0>, <&kp CAPS>;

            tapping-term-ms = <125>;
        };

        M3XT_L: M3XT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "M3XT_L";
            bindings = <&m_mL3>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        LXT_R: LXT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "LXT_R";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        HXT_R: HXT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "HXT_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        HXT_L: HXT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "HXT_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        LHXLT_L: LHXLT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "LHXLT_L";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
        };

        LHXLT_R: LHXLT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "LHXLT_R";
            bindings = <&mo>, <&tog>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        M_BKDL: M_BKDL {
            compatible = "zmk,behavior-mod-morph";
            label = "M_BKDL";
            bindings = <&kp BSPC>, <&kp DEL>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        D_GRESC: D_GRESC {
            compatible = "zmk,behavior-tap-dance";
            label = "D_GRESC";
            #binding-cells = <0>;
            bindings = <&kp GRAVE>, <&kp TILDE>;
        };

        D_APQT: D_APQT {
            compatible = "zmk,behavior-tap-dance";
            label = "D_APQT";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp LS(Q)>;
        };

        D_CMCL: D_CMCL {
            compatible = "zmk,behavior-tap-dance";
            label = "D_CMCL";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LS(W)>;
        };

        D_PDCR: D_PDCR {
            compatible = "zmk,behavior-tap-dance";
            label = "D_PDCR";
            #binding-cells = <0>;
            bindings = <&kp E>, <&kp LS(E)>;
        };

        D_SCCO: D_SCCO {
            compatible = "zmk,behavior-tap-dance";
            label = "D_SCCO";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&kp LS(Z)>;
        };

        D_SLQM: D_SLQM {
            compatible = "zmk,behavior-tap-dance";
            label = "D_SLQM";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp LS(LEFT_BRACKET)>;
        };

        LHRP_L: LHRP_L {
            compatible = "zmk,behavior-hold-tap";
            label = "LHRP_L";
            bindings = <&m_mL1>, <&key_repeat>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        M1XT_R: M1XT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "M1XT_R";
            bindings = <&m_mL1>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        M2XT_L: M2XT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "M2XT_L";
            bindings = <&m_mL2>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        LXT_L: LXT_L {
            compatible = "zmk,behavior-hold-tap";
            label = "LXT_L";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41 39>;
            hold-trigger-on-release;
        };

        M3XT_R: M3XT_R {
            compatible = "zmk,behavior-hold-tap";
            label = "M3XT_R";
            bindings = <&m_mL3>, <&M_BKDL>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            hold-trigger-on-release;
        };

        D_AND: D_AND {
            compatible = "zmk,behavior-tap-dance";
            label = "D_AND";
            #binding-cells = <0>;
            bindings = <&kp AMPS>, <&ms_and>;
        };
    };

    macros {
        ms_wrkD: ms_wrkD {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp G &kp K &kp K &kp D &kp L &kp N8 &kp LS(J) &kp LS(D) &kp LS(A) &kp LS(H) &kp LS(P) &kp LS(S) &kp LS(I) &kp LS(V) &kp N8 &kp G &kp L &kp DOT &kp A &kp H &kp D &kp N4 &kp DOT &kp D &kp L &kp S &kp M &kp S &kp F &kp SEMI &kp RET>;
            label = "MS_WRKD";
            tap-ms = <40>;
        };

        ms_wrkQ: ms_wrkQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp M &kp I &kp T &kp T &kp E &kp N &kp N8 &kp LS(H) &kp LS(E) &kp LS(A) &kp LS(D) &kp LS(L) &kp LS(O) &kp LS(C) &kp LS(K) &kp N8 &kp I &kp N &kp V &kp A &kp D &kp E &kp N4 &kp V &kp E &kp N &kp O &kp M &kp O &kp U &kp S &kp RET>;
            label = "MS_WRKQ";
            tap-ms = <40>;
        };

        ms_mac: ms_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp SEMI &kp J &kp D &kp D &kp L &kp N6 &kp COLON &kp LT &kp LS(D) &kp LS(O) &kp GT &kp LS(D) &kp N9 &kp SEMI &kp K &kp O &kp A &kp L &kp U &kp D &kp O &kp N6 &kp C &kp G &kp L &kp B &kp RET>;
            label = "MS_MAC";
            tap-ms = <40>;
        };

        m_mL1: m_mL1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI>;

            label = "M_ML1";
            wait-ms = <5>;
            tap-ms = <15>;
        };

        m_mL2: m_mL2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD>;

            label = "M_ML2";
            wait-ms = <5>;
            tap-ms = <15>;
        };

        m_mL3: m_mL3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&sl 3>,
                <&macro_tap>,
                <&rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI &rgb_ug RGB_HUI>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD &rgb_ug RGB_HUD>;

            label = "M_ML3";
            wait-ms = <5>;
            tap-ms = <10>;
        };

        m_bt1: m_bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &rgb_ug RGB_COLOR_HSB(0,100,12) &rgb_ug RGB_BRI &rgb_ug RGB_BRD>;
            label = "M_BT1";
            tap-ms = <200>;
            wait-ms = <200>;
        };

        m_bt2: m_bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &rgb_ug RGB_COLOR_HSB(120,100,12) &rgb_ug RGB_BRI &rgb_ug RGB_BRD>;
            label = "M_BT2";
            tap-ms = <200>;
            wait-ms = <200>;
        };

        m_bt3: m_bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &rgb_ug RGB_COLOR_HSB(20,100,12) &rgb_ug RGB_BRI &rgb_ug RGB_BRD>;
            label = "M_BT3";
            tap-ms = <200>;
            wait-ms = <200>;
        };

        m_bt4: m_bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &rgb_ug RGB_COLOR_HSB(213,100,12) &rgb_ug RGB_BRI &rgb_ug RGB_BRD>;
            label = "M_BT4";
            tap-ms = <200>;
            wait-ms = <200>;
        };

        m_bt5: m_bt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &rgb_ug RGB_COLOR_HSB(300,100,12) &rgb_ug RGB_BRI &rgb_ug RGB_BRD>;
            label = "M_BT5";
            tap-ms = <200>;
            wait-ms = <200>;
        };

        ms_and: ms_and {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp A &kp L &kp H &kp SPACE>;
            label = "MS_AND";
        };

        mp_hmL: mp_hmL {
            compatible = "zmk,behavior-macro-two-param";
            #binding-cells = <2>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &mo MACRO_PLACEHOLDER &macro_param_2to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1 &mo MACRO_PLACEHOLDER>;

            label = "MP_HML";
        };
    };

    combos {
        compatible = "zmk,combos";

        c_reset {
            bindings = <&sys_reset>;
            key-positions = <4 15 26 7 20 33>;
            timeout-ms = <50>;
            slow-release;
            layers = <3>;
            require-prior-idle-ms = <3000>;
        };

        c_parL {
            bindings = <&kp LPAR>;
            key-positions = <1 2>;
            layers = <0>;
        };

        c_parR {
            bindings = <&kp RPAR>;
            key-positions = <3 4>;
            layers = <0>;
        };

        c_bktL {
            bindings = <&kp MINUS>;
            key-positions = <7 8>;
            layers = <0>;
        };

        c_bktR {
            bindings = <&kp EQUAL>;
            key-positions = <10 9>;
            layers = <0>;
        };

        c_home {
            bindings = <&kp HOME>;
            key-positions = <15 16>;
        };

        c_end {
            bindings = <&kp END>;
            key-positions = <16 17>;
        };

        c_btReset {
            bindings = <&bt BT_CLR>;
            key-positions = <39 40 41>;
            timeout-ms = <50>;
            slow-release;
            layers = <3>;
        };

        c_metaL {
            bindings = <&kp LMETA>;
            key-positions = <13 22>;
        };

        c_cpwd {
            bindings = <&caps_word>;
            key-positions = <16 19>;
        };

        c_brcL {
            bindings = <&kp UNDER>;
            key-positions = <6 7 8>;
        };

        c_brcR {
            bindings = <&kp PLUS>;
            key-positions = <7 8 9>;
        };

        cp_wrkD {
            bindings = <&ms_wrkD>;
            key-positions = <22 17 13 20>;
            layers = <3>;
            require-prior-idle-ms = <1500>;
        };

        cp_wrkQ {
            bindings = <&ms_wrkQ>;
            key-positions = <26 28 32 9>;
            layers = <3>;
            require-prior-idle-ms = <1500>;
        };

        cp_mac {
            bindings = <&ms_mac>;
            key-positions = <13 8 31 4>;
            layers = <3>;
            require-prior-idle-ms = <1500>;
        };

        c_dol {
            bindings = <&kp DLLR>;
            key-positions = <36 28 27>;
        };

        c_bslh {
            bindings = <&kp BSLH>;
            key-positions = <37 28>;
        };

        c_pipe {
            bindings = <&kp PIPE>;
            key-positions = <37 29>;
        };

        c_prcnt {
            bindings = <&kp PRCNT>;
            key-positions = <36 27>;
        };

        c_at {
            bindings = <&kp AT>;
            key-positions = <13 20>;
            require-prior-idle-ms = <300>;
        };

        c_us {
            bindings = <&kp LS(APOS)>;
            key-positions = <22 23>;
        };

        c_pgup {
            bindings = <&kp PAGE_UP>;
            key-positions = <18 19>;
        };

        c_pgdn {
            bindings = <&kp PG_DN>;
            key-positions = <19 20>;
        };

        c_tg3 {
            bindings = <&to 3>;
            key-positions = <16 15 36>;
        };

        c_caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <17 18>;
        };

        m_tg3 {
            bindings = <&to 2>;
            key-positions = <16 15 37>;
        };

        m_tg1 {
            bindings = <&to 1>;
            key-positions = <38 16 15>;
        };

        c_spc {
            bindings = <&kp SPACE>;
            key-positions = <25 26 27 28>;
        };

        c_bspc {
            bindings = <&M_BKDL>;
            key-positions = <25 26>;
        };

        c_ret {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
        };

        c_cut {
            bindings = <&kp LC(B)>;
            key-positions = <26 28>;
        };

        c_paste {
            bindings = <&kp LC(PERIOD)>;
            key-positions = <16 14>;
        };

        c_copy {
            bindings = <&kp LC(I)>;
            key-positions = <2 4>;
        };

        c_undo {
            bindings = <&kp LC(FSLH)>;
            key-positions = <25 27>;
        };

        c_redo {
            bindings = <&kp LC(FSLH)>;
            key-positions = <13 15>;
        };

        c_altdo {
            bindings = <&kp LC(T)>;
            key-positions = <1 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        home {
            bindings = <
&D_GRESC  &D_APQT         &D_CMCL         &D_PDCR        &kp R           &kp T          &kp Y                           &kp U            &kp I          &kp O           &kp P                   &D_SLQM
&kp HASH  &HXT_L LMETA A  &HXT_L LCTRL S  &HXT_L LALT D  &HXT_L LSHFT F  &kp G          &kp H                           &HXT_R RSHFT J   &HXT_R RALT K  &HXT_R RCTRL L  &HXT_R RMETA SEMICOLON  &kp SQT
&D_AND    &D_SCCO         &kp X           &kp C          &kp V           &kp B          &kp N                           &kp M            &kp COMMA      &kp DOT         &kp SLASH               &kp EXCL
                                          &M3XT_L 0 ESC  &M2XT_L 0 TAB   &LHRP_L 0 0    &HXT_R RA(RC(RG(RSHFT))) ENTER  &M1XT_R 0 SPACE  &M_BKDL
            >;

            label = "orb|cptr";
        };

        num-sym {
            bindings = <
&kp W      &kp LBKT               &kp N7           &kp N8          &kp N9           &kp APOS    &trans  &kp C_RW      &kp C_STOP  &kp C_FF      &trans  &trans
&kp E      &HXT_L LMETA ASTERISK  &HXT_L LCTRL N4  &HXT_L LALT N5  &HXT_L LSHFT N6  &kp RBRC    &trans  &kp C_PREV    &kp C_PP    &kp C_NEXT    &trans  &trans
&kp CARET  &kp N0                 &kp N1           &kp N2          &kp N3           &kp RBKT    &trans  &kp C_VOL_DN  &kp C_MUTE  &kp C_VOL_UP  &trans  &trans
                                                   &to 0           &trans           &trans      &trans  &trans        &trans
            >;

            label = "num|sym";
        };

        nav-system {
            bindings = <
&trans              &trans                  &kp UP     &trans                   &trans               &trans    &mt PSCRN LC(PSCRN)  &kp F9           &kp F10         &kp F11          &kp F12          &trans
&kp LC(LEFT_ARROW)  &kp LEFT                &kp DOWN   &kp RIGHT                &kp LC(RIGHT_ARROW)  &trans    &kp K_SCROLL_UP      &HXT_R RSHFT F5  &HXT_R RALT F6  &HXT_R RCTRL F7  &HXT_R RMETA F8  &trans
&kp LS(HOME)        &kp LC(LS(LEFT_ARROW))  &kp LA(E)  &kp LS(LC(RIGHT_ARROW))  &kp LS(END)          &trans    &kp K_SCROLL_DOWN    &kp F1           &kp F2          &kp F3           &kp F4           &kp K_APP
                                                       &to 0                    &trans               &trans    &trans               &trans           &trans
            >;

            label = "nav-sys";
        };

        mir-keeb {
            bindings = <
&D_SLQM   &kp P           &kp O           &kp I          &kp U           &kp Y     &m_bt1           &m_bt2           &m_bt3           &m_bt4                        &m_bt5  &out OUT_TOG
&kp APOS  &HXT_L LMETA A  &HXT_L RCTRL S  &HXT_L RALT D  &HXT_L RSHFT F  &kp H     &rgb_ug RGB_BRI  &rgb_ug RGB_HUI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF               &trans  &ext_power EP_TOG
&kp EXCL  &kp FSLH        &kp DOT         &kp COMMA      &kp M           &kp N     &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SPD  &rgb_ug RGB_COLOR_HSB(0,0,0)  &trans  &rgb_ug RGB_TOG
                                          &to 0          &trans          &trans    &trans           &trans           &trans
            >;

            label = "mir|keeb";
        };
    };
};
